* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
}

header {
    display: inline;
}

.container {
    width: 91%;
    margin: 0 auto;
}

/* Navbar */
nav {
    position: sticky;
    top: 0;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.3);
    z-index: 2;
    background-color: white;
}

nav::after {
    content: '';
    display: block;
    clear: both;
}

nav h1 {
    float: left;
    padding: 15px;
    font-size: 20px;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: all 0.3s ease-out;
}

nav li a:hover {
    background-color: #ddd;
    color: black;
}

.aktif::after {
    content: '';
    display: block;
    border-bottom: solid black;
    width: 100%;
    margin: auto;
    padding-bottom: 3px;
    margin-bottom: -6px;
}

nav li a {
    display: inline-block;
    padding: 18px 15px;
    font-size: 18px;
}

#menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    float: right;
    margin-top: 20px;
    position: relative;
}

#menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

#menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}
/* endNavbar */

/* jumbutron */
.jumbutron{
    text-align: center;
    color: white;
    background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
    padding-top: 6%;
    padding-bottom: 6%;
    width: 100%;
    background-size: cover;
}

.jumbutron h1{
    padding: 25px;
    text-shadow: 4px 4px 9px #000000;
    font-family: 'Roboto Condensed', sans-serif;
}

.jumbutron p{
    text-shadow: 1px 1px 6px #000000;
    font-family: 'Lora', serif;
    font-size: 20px;
}

.jumbutron span {
    font-style: italic;
}
/* endJumbutron */

/* Profil */
#profil .image {
    text-align: center;
}

#profil .me {
    position: relative;
    z-index: 1;
    margin: -70px auto;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    padding: 2px;
    border: 3px solid white;
    box-shadow: 0 4px 7px 4px  rgba(0, 0, 0, 0.2);
    margin-top: -60px;
    margin-bottom: -60px;
}

#profil .deskripsi {
    margin: -30px auto 50px;
    width: 70%;
    box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 40px;
    border-bottom: 5px solid #DBDFFD;
}

#profil .deskripsi p {
    text-align: justify;
    margin-top: 70px;
    font-size: 18px;
    color: #6b6967;
}

#profil .sosmed{
    margin: 20px auto -20px;
}

#profil .sosmed img{
    width: 20px;
}

#profil .sosmed a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 50px;
    background-color: darkgray;
    margin: 0px 10px 10px 0px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.4s ease;
}

#profil .sosmed a:hover {
    background-color: white;
}
/* endProfil */

/* Line */
.line {
    display: block;
    width: 80%;
    height: 3px;
    background-color: #6b6967;
    margin-top: 65px;
    margin: 85px auto 0px;
    border-radius: 3px;
}
/* endLine */

/* edukasi */
.judul {
    padding: 20px;
    text-align: center;
    margin: 40px 0px 40px 0px;
    font-size: 30px;
}

.fitur {
    box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.4);
    display: flex;
    margin: 40px auto;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    border-left: 5px solid #DBDFFD;
    transition: all 0.4s ease;
    transition-delay: 0.10s;
}

.fitur:hover{
    transform: scale(1.05);
}

.fitur img {
    opacity: 0.9;
    padding: 20px;
    width: 200px;
    transition: all 0.8s ease;
}


.fitur .pertama .sd {
    width: 160px;
}

.fitur .pertama .smk {
    width: 220px;
}

.fitur img:hover,.pertama .sd:hover , .pertama .smk:hover{
    opacity: 5;
    transform: scale(1.12);
}

.pertama {
    flex-grow: 1;
}

.kedua {
    margin-top: 15px;
}

#edukasi{
    padding: 24px;
}

#edukasi .fitur h3 {
    margin-top: 25px;
    font-size: 22px;
}

#edukasi .kedua p {
    margin-top: 20px;
    font-size: 18px;
    color: #6b6967;
    text-align: justify;
}
/* endEdukasi */

/* Pengalaman */
#pengalaman {
    padding: 20px;
}

#pengalaman .row{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#pengalaman .col{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

#pengalaman .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.4);
    display: flex;
    width: 550px;
    border-right: 5px solid #DBDFFD;
    transition: all 0.6s ease;
    transition-delay: 0.10s;
}

#pengalaman .card h2 {
    letter-spacing: 1px;
    margin: 10px 0;
}

#pengalaman .card-header {
    background-color: #DBDFFD;
    color: #fff;
    padding: 10px;
}

#pengalaman .card-header img {
    opacity: 0.8;
    margin: 30px auto;
    width: 150px;
    border-radius: 20px;
    transition: all 0.4s ease;
}


#pengalaman .card-header img:hover{
    transform: scale(1.03);
    opacity: 1;
}

#pengalaman .card:hover{
    transform: scale(1.05);
}

#pengalaman .card-header .plabs {
    margin: 40px auto;
}

#pengalaman .card-body {
    padding: 30px;
    position: relative;
    z-index: 1;
}

#pengalaman .card-body p{
    padding-bottom: 10px;
    font-size: 18px;
    color: #6b6967;
}

#pengalaman .btn {
    background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
    border: 0;
    border-radius: 50px;
    font-size: 16px;
    padding: 12px 25px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

#pengalaman .btn:hover {
    transform: scale(1.05);
}

#pengalaman .card .desc{
    margin-bottom: 20px;
}

#pengalaman .btn a{
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.2s ease;
}


#pengalaman .date{
    font-weight: bold;
}


#project .sosmed{
    text-align: center;
    margin: 10px auto -20px;
}

#project .sosmed img{
    width: 20px;
}

#project .sosmed a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 50px;
    background-color: darkgray;
    margin: 0px 10px 10px 0px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.4s ease;
}

#project .sosmed a:hover {
    background-color: white;
}

#project .deskripsi h2 {
    margin-top: 35px;
}

#project h3{
    text-align: center;
    font-size: 23px;
    padding: 10px;
}

#project .box-image img {
    opacity: 0.8;
    margin-left:30px;
    width: 80%;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
}

#project .box-image img:hover{
    transform: scale(1.01);
    opacity: 5;
}

#project .flex-column {
    display: flex;
    flex-direction: column;
    width: 350px;
}

#project .flex-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

#project .box {
    flex-grow: 1;
    margin: 10px auto;
    box-shadow: 0 5px 9px 0  rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    border-top: 5px solid #DBDFFD;
    width: 90%;
    height: 460px;
    transition: all 0.4s ease;
    transition-delay: 0.12s;
}

#project .box:hover{
    transform: scale(1.07);
}

#project .box p {
    text-align: center;
    font-size: 18px;
    padding: 15px;
    color: #6b6967;
}
/* endPengalaman */

/* Skil */

/* #skil{
    padding: 20px;
} */

/* #skil .image {
    text-align: center;
}

#skil .skil {
    opacity: 0.7;
    width: 135px;
    height: 140px;
    margin-left: 2%;
    box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.4), -3px -3px 0  rgba(0, 0, 0, 0.4);
    border-bottom: 3px solid #DBDFFD;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    transition: all 0.5s ease;
}

#skil .skil:hover{
    opacity: 1;
    transform: scale(1.10);
} */

#skil{
    padding: 20px;
}

#skil .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skil .col {
    margin: 20px auto;
    width: 160px;
    box-shadow: 1px 5px 8px  rgba(0, 0, 0, 0.4), -1px -3px 6px rgba(0, 0, 0, 0.4);
    border-bottom: 3px solid #DBDFFD;
    border-radius: 10px;
    transition: all 0.5s ease;
}

#skil .image {
    opacity: 0.7;
    width: 125px;
    height: 130px;
    padding: 20px;
    transition: all 0.5s ease;
}

#skils {
    width: 80%;
    height: 15px;
    background-color: black;
    border-radius: 20px;
    margin: -5px auto 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}

.skils {
    padding-left: 10px;
    padding-bottom: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}

.html {
    height: 15px;
    width: 80%;
    background-color: #DFFD;
    border-radius: 20px;
}

.css {
    height: 15px;
    width: 70%;
    background-color: #DFFD;
    border-radius: 20px
}

.js {
    height: 15px;
    width: 50%;
    background-color:#DFFD;
    border-radius: 20px
}

.php {
    height: 15px;
    width: 65%;
    background-color:#DFFD;
    border-radius: 20px
}

.laravel {
    height: 15px;
    width: 65%;
    background-color:#DFFD;
    border-radius: 20px
}

.git {
    height: 15px;
    width: 70%;
    background-color:#DFFD;
    border-radius: 20px
}

.mysql {
    height: 15px;
    width: 70%;
    background-color:#DFFD;
    border-radius: 20px
}


#skil .image:hover {
    opacity: 1;
    transform: scale(1.12);
}

#skil .col:hover {
    transform: scale(1.10);
}
/* endSkil */


/* Footer */
footer {
    margin-top: 100px;
    background-color: black;
}

footer .cv{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    cursor: pointer;
}

footer .bottom{
    margin-top: 20px;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    background-color: white;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    width: 25%;
    padding: 0px 15px;
}

.col h4 {
    font-size: 18px;
    margin: 30px 0px;
    font-weight: 700;
    color: white;
}

.col h4::after {
    content: '';
    display: block;
    border-bottom: 3px solid  darkgray;
    width: 60%;
    padding-top: 3px;
}

.col ul li {
    margin-bottom: 15px;
}

.col ul li a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    display: block;
    transition: all 0.3s ease;
}

.col ul li a:hover {
    font-weight: 600;
    padding-left: 5px;
}

.col ul {
    list-style: none;
}

footer .sosmed img{
    width: 20px;
}

footer .sosmed a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 50px;
    background-color: darkgray;
    margin: 0px 10px 10px 0px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.4s ease;
}

footer .sosmed a:hover {
    background-color: white;
}
/* endFooter */


/* Responsive*/
@media screen and (max-width: 1280px) {

    #profil .me {
        margin: -40px auto;
    }

    #profil .deskripsi {
        margin: -40px auto 20px;
    }

    #project .flex-column {
        width: 300px;
    }

    #project .box {
        margin: 10px 30px;
        width: 280px;
        height: 460px;
    }

    #pengalaman .card {
        flex-direction: column;
        width: 400px;
    }
    #pengalaman .card-header img {
        width: 150px;
        display: flex;
        text-align: center;
    }

    #skil .col {
        margin: 20px 30px;
        width: 200px;
        height: 220px;
    }

    #skil .image {
        width: 165px;
        height: 170px;
    }

    #skils {
        width: 80%;
        height: 20px;
    }

    .skils {
        font-size: 17px;
    }

    .html, .css , .js , .php , .laravel, .git , .mysql {
        height: 20px;
    }
}

@media screen and (max-width: 950px) {
    /* Navbar */
    nav h1 {
        font-size: 25px;
        }

    nav ul {
        width: 30%;
        display: flex;
        position: fixed;
        top: 65px;
        height: 100vh;
        bottom: 0;
        padding: 40px 20px;
        right: 0;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
        background-color: white;
        transform: translateX(100%);
        transition: all 0.5s;
    }

    nav ul.toggle {
        transform: translateX(0);
    }

    #menu-toggle {
        display: flex;
    }
    /* EndNavbar */

    /* Jumbutron */
    .jumbutron {
        position: relative;
        z-index: -2;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    /* EndJumbutron */

    /* Profil */
    #profil .deskripsi {
        width: 80%;
        margin: -20px auto 50px;
    }

    #profil .me{
        z-index: -1;
        margin-top: -70px;
        margin-bottom: -60px;
    }

    #profil .deskripsi p {
        font-size: 20px;
    }
    /* EndProfil */

    /* Line */
    .line {
        margin: 50px auto 20px;
    }
    /* EndLine */

    /* Edukasi */
    .pertama {
        flex-grow: 1;
    }

    .kedua {
        margin-top: 15px;
    }

    .fitur {
        flex-direction: column;
        width: 90%;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }

    .fitur img {
        width: 40%;
        margin: 0 180px;
        height: fit-content;
    }

    #edukasi .kedua p {
        font-size: 20px;
    }

    #edukasi{
        padding: 24px;
    }

    #edukasi .fitur:nth-child(3) .pertama {
        order: 1;
    }

    #edukasi .fitur:nth-child(3) .kedua {
        order: 2;
    }

    #edukasi .fitur:last-child .pertama {
        order: 1;
    }

    #edukasi .fitur:last-child .kedua {
        order: 2;
    }

    /* EndEdukasi */

    /* Pengalaman */
    #pengalaman .row {
        flex-direction: column;
    }

    #pengalaman .col{
        width: 100%;
    }

    #pengalaman .card {
        flex-direction: column;
        width: 500px;
    }

    #pengalaman .card-header img {
        width: 180px;
        display: flex;
        text-align: center;
    }

    #pengalaman .card-body p{
        font-size: 20px;
        padding-bottom:15px;
    }

    #pengalaman .btn {
        position: relative;
        margin: 40px 165px -20px;
        width: 40%;
    }

    #pengalaman .btn a{
        font-size: 22px;
    }

    #project .flex-column {
        justify-content: center;
        align-items: center;
    }

    #project .flex-row {
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }

    #project .box-image img {
        margin-left:85px;
        width: 60%;
    }

    #project .box {
        margin: 20px;
        width: 450px;
        height: 480px;
    }

    #project .box p {
        font-size: 20px;
    }
    /* endPengalaman */

    /* Skil */
    #skil .col {
        margin: 20px 30px;
        width: 200px;
        height: 220px;
    }

    #skil .image {
        width: 165px;
        height: 170px;
    }

    #skils {
        width: 80%;
        height: 20px;
    }

    .skils {
        font-size: 17px;
    }

    .html, .css , .js , .php , .laravel, .git , .mysql {
        height: 20px;
    }
    /* EndSkil */

    /* Footer */
    footer .sosmed {
        display: flex;
        flex-direction: row;
    }
    /* EndFooter */

}

@media screen and (max-width: 850px) {

    /* Jumbutron */
    .jumbutron {
        padding-top: 12%;
        padding-bottom: 12%;
    }
    /* EndJumbutron */

    /* Profil */
    
    #profil .deskripsi {
        margin: -20px auto;
        width: 83%;
        margin-bottom: 80px;
    }

    #profil .deskripsi p {
        font-size: 20px;
    }
    /* EndProfil */

     /* Edukasi */
    .judul {
        font-size: 40px;
    }

    .fitur {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fitur img {
        width: 200px;
    }

    #edukasi .kedua p {
        font-size: 20px;
    }
    /* EndEdukasi */

    /* Pengalaman */
    #pengalaman .card {
        flex-direction: column;
        width: 500px;
    }

    #pengalaman .card-header img {
        width: 190px;
    }

    #pengalaman .card-body p{
        padding-bottom:15px;
    }

    #pengalaman .btn {
        margin: 40px 160px -20px;
    }

    #pengalaman .btn a{
        font-size: 20px;
    }

    #project .flex-row {
        width: 73%;
    }

    #project .box {
        margin: 30px;
    }

    #project .box p {
        font-size: 21px;
    }
    /* endPengalaman */
}

@media screen and (max-width: 800px) {

    nav ul {
        width: 40%;
    }

    /* Jumbutron */
    .jumbutron {
        padding-top: 13%;
        padding-bottom: 13%;
    }
    /* EndJumbutron */

     /* Edukasi */
    .fitur {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
    }

    .fitur img {
        width: 200px;
    }

    #edukasi .kedua p {
        font-size: 20px;
    }
    /* EndEdukasi */

    /* Pengalaman */

    #pengalaman .card {
        width: 400px;
    }
    
    #pengalaman .card-header img {
        width: 150px;
    }

    #pengalaman .card-body p{
        padding-bottom:15px;
    }

    #pengalaman .btn {
        margin: 40px 130px -20px;
    }


    #project .box-image img {
        margin-left:80px;
        width: 60%;
    }

    #project .box {
        width: 400px;
        height: 480px;
    }
    /* endPengalaman */

}

@media screen and (max-width: 680px) {

    /* Jumbutron */
    .jumbutron {
        padding-top: 15%;
        padding-bottom: 15%;
    }
    /* EndJumbutron */

     /* Edukasi */
    .fitur {
        width: 85%;
    }

    .fitur img {
        width: 100%;
        margin: 0 10px;
    }

    #edukasi .kedua p {
        font-size: 20px;
    }
    /* EndEdukasi */

   /* Pengalaman */
    #pengalaman .card-body p{
        padding-bottom:15px;
    }

    #pengalaman .btn {
        margin: 40px 130px -20px;
    }

    #project .flex-row {
        width: 84%;
    }

    #project .box {
        margin: 30px;
    }
    /* endPengalaman */
}

@media screen and (max-width: 600px) {

    /* Jumbutron */
    .jumbutron {
        padding-top: 16%;
        padding-bottom: 16%;
    }
    /* EndJumbutron */

     /* Edukasi */
    .fitur {
        width: 95%;
    }

    .fitur img {
        width: 50%;
        margin: 0 80px;
    }

    /* EndEdukasi */

   /* Pengalaman */

    #pengalaman .card-body p{
        padding-bottom:10px;
    }

    #pengalaman .btn {
        margin: 40px 130px -20px;
    }

    #project .flex-row {
        width: 94%;
    }

    #project .box {
        margin: 30px;
    }
    /* endPengalaman */

}

@media screen and (max-width: 550px) {

    /* Jumbutron */
    .jumbutron {
        padding-top: 16%;
        padding-bottom: 16%;
    }
    /* EndJumbutron */

     /* Edukasi */
    .fitur {
        width: 95%;
    }

    .fitur img {
        width: 58%;
        margin: 0 65px;
    }

    /* EndEdukasi */

    /* Profil */
    #profil .deskripsi {
        margin: -20px auto 50px;
    }

    #profil .me{
        margin-top: -50px;
        margin-bottom: -60px;
    }

   /* Pengalaman */
    #pengalaman .card {
        width: 85%;
    }
    #pengalaman .card-header img {
        width: 190px;
    }

    #pengalaman .card-body p{
        padding-bottom:13px;
    }

    #pengalaman .btn {
        margin: 40px 110px -20px;
    }

    #project .box-image img {
        margin-left:50px;
        width: 70%;
    }

    #project .box {
        width: 350px;
        height: 480px;
    }

    #project .box p {
        font-size: 20px;
    }
    /* endPengalaman */

    /* Skil */
    #skil .col {
        margin: 20px auto;
        width: 200px;
        height: 220px;
    }

    #skil .image {
        width: 165px;
        height: 170px;
    }

    #skils {
        width: 80%;
        height: 25px;
    }

    .skils {
        font-size: 20px;
    }

    .html, .css , .js , .php , .laravel, .git , .mysql {
        height: 25px;
    }
    /* EndSkil */

    /* Footer */
    .row {
        flex-direction: column;
    }

    .col {
        width: 100%;
    }
    /* EndFooter */

}

@media screen and (max-width: 500px) {

    nav ul {
        width: 50%;
    }

       /* Jumbutron */
    .jumbutron {
        padding-top: 17%;
        padding-bottom: 17%;
    }
    /* EndJumbutron */

     /* Edukasi */
    .fitur {
        width: 98%;
    }

    .fitur img {
        width: 58%;
        margin: 0 65px;
    }
    /* EndEdukasi */

   /* Pengalaman */
    #pengalaman .card-body p{
        padding-bottom:13px;
    }

    #pengalaman .btn {
        margin: 40px 100px -20px;
    }

    #project .box {
        margin: 30px;
        width: 340px;
    }

    #project .box p {
        font-size: 18px;
        padding: 10px;
    }

    /* endPengalaman */
}

@media screen and (max-width: 450px) {

    nav ul {
        width: 50%;
    }
    /* Jumbutron */
    .jumbutron {
        padding-top: 17%;
        padding-bottom: 17%;
    }
    /* EndJumbutron */

    #profil .me {
        margin: -50px auto;
    }

    #profil .deskripsi {
        margin: -40px auto 20px;
    }

     /* Edukasi */
    .fitur {
        width: 100%;
    }

    .fitur img {
        width: 70%;
        margin: 0 40px;
    }
    /* EndEdukasi */

   /* Pengalaman */

    #pengalaman .card {
        width: 280px;
    }
    
    #pengalaman .card-header img {
        width: 130px;
    }

    #pengalaman .card-body p{
        padding-bottom:13px;
    }

    #pengalaman .btn {
        width: 60%;
        margin: 40px 70px -20px;
    }

    #project .box-image img {
        margin-left:30px;
        width: 80%;
    }

    #project .box {
        width: 290px;
        height: 450px;
    }

    
    #project .box p {
        font-size: 18px;
        padding: 9px;
    }
    /* endPengalaman */
}

@media screen and (max-width: 410px) {

    nav ul {
        width: 50%;
    }

       /* Jumbutron */
    .jumbutron {
        padding-top: 17%;
        padding-bottom: 17%;
    }
    /* EndJumbutron */

    #profil .deskripsi {
        margin: -20px auto 50px;
    }

    #profil .me{
        margin-top: -40px;
        margin-bottom: -60px;
    }

     /* Edukasi */
    .fitur {
        width: 100%;
    }

    .fitur img {
        width: 80%;
        margin: 0 20px;
    }
    /* EndEdukasi */

   /* Pengalaman */
    #pengalaman .card-body p{
        font-size: 18px;
        padding-bottom:13px;
    }

    #pengalaman .btn {
        width: 50%;
        margin: 40px 75px -20px;
    }

    #project .box {
        margin: 30px;
    }

    #skil .col {
        margin: 20px auto;
        width: 200px;
        height: 220px;
    }
    /* endPengalaman */
}
/* EndResponsive */
